<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteredMotherList">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <LinearLayout
        android:layout_marginTop="70sp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registeredmotherlist_ang">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homepage_nav"
            app:menu="@menu/homepagemenu"
            android:background="@color/colorSoftPink">
        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>

</RelativeLayout>