<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/areyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diet"
                android:textColor="@color/colorSoftPink"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/textColor"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="127dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pregnant" />

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/second" />

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="106dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/pregnant1" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="262dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="110dp">

                    <RadioButton

                        android:id="@+id/planning"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="40dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/First"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />

                    <RadioButton
                        android:id="@+id/pregnant"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="100dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Second"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />

                    <RadioButton
                        android:id="@+id/parent"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="100dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Third"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />
                </RadioGroup>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorSoftPink"
            app:menu="@menu/bottom_next">

        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>


</RelativeLayout>