<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text1"
                android:textColor="@color/colorSoftPink"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/who_are_you_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parent_type"
                android:textColor="@color/colorSoftPink"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">
            <RadioGroup
                android:id="@+id/type_parent_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/mom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parent_type_one"
                android:textColor="@color/colorSoftPink"
                android:textSize="22sp"
                tools:ignore="OnClick" />

            <RadioButton
                android:id="@+id/dad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parent_type_two"
                android:textColor="@color/colorSoftPink"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                tools:ignore="OnClick" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/parent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parent_name"
                android:textColor="@color/colorSoftPink"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/autoCompleteTextView4"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:hint="@string/parent_name_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/parent_delvry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_date"
                android:textColor="@color/colorSoftPink"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/delivery_hint_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:ems="10"
                android:hint="@string/lmp_hint_date"
                android:inputType="date" />
            <ImageView
                android:id="@+id/delivery_date_img"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_date_range_" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/bottom_navigation"
            app:menu="@menu/bottom_previous_next"
            android:background="@color/colorSoftPink">
        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>
</RelativeLayout>