<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/parent_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mother_health"
            android:textColor="@color/colorSoftPink"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_m"
                android:textColor="@color/colorSoftPink"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">
            <EditText
                android:id="@+id/wgt_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/mother_wgt_hint"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/sys_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/systolic_bp"
                android:textColor="@color/colorSoftPink"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">
            <EditText
                android:id="@+id/sys_bp_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/systolic_bp_hint"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/dia_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diastolic_bp"
                android:textColor="@color/colorSoftPink"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">
            <EditText
                android:id="@+id/dia_bp_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/diastolic_bp_hint"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/bottom_navigation"
                app:menu="@menu/bottom_previous_next"
                android:background="@color/colorSoftPink">
            </android.support.design.widget.BottomNavigationView>
        </LinearLayout>


</RelativeLayout>